data = {section1: {
	items:[
		{
			icon_src:"Форсированный режим.png",
			text:"Фиксированный режим работы"
		},{
			icon_src:"Зимний режим.png",
			text:"Зимний режим эксплуатации"
		},{
			icon_src:"Режим городской пробки.png",
			text:"Режим городской пробки"
		},{
			icon_src:"Режим загородной трассы.png",
			text:"Режим загородной трассы"
		},{
			icon_src:"ACF.png",
			text:"Узнай больше",
			cls:"hidden-md"
		}
	]
}};